\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{tiger}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiger}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tourism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Destruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Overkill}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Habitat Destruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Extinction}{2}}
\newlabel{bio}{{0.3.3}{3}}
